<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_report">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>0</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Отчёт</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="sw_main">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>911</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="p1"/>
    <widget class="QWidget" name="p2"/>
   </widget>
   <widget class="QPushButton" name="btn_calendar">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>0</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Календарь</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_logo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Лого</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>933</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_file">
    <property name="title">
     <string>файл</string>
    </property>
   </widget>
   <widget class="QMenu" name="m_settings">
    <property name="title">
     <string>настройки</string>
    </property>
   </widget>
   <addaction name="m_file"/>
   <addaction name="m_settings"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
